:root {
    --bg: #fff;
    --fg: #000;
    --fg_link: #0045ad;
    --lv_fg: #fff;
    --highlighted_fg: #000;
    --overlay_bg: #d1d1d1;
    --highlighted_bg: #c3dcff;
    --highlighted_border: #000;
    --border: #afafaf;
    --overlay_button_bg: #a7a7a7;
    --error: #9c0000;

    --border_radius: 0.5rem;
    --margin: 0.25rem;
    --gap: 0.5rem;
    --small-gap: 0.3rem;
    --small_font_size: 0.83em;
    --normal_padding: 0.5rem;
    --double_padding: 1rem;
    --min-button-width: 3.5rem;
}

.dark {
    --bg: #131313;
    --fg: #cccccc;
    --fg_link: #4576ff;
    --lv_fg: #fff;
    --highlighted_fg: #000;
    --overlay_bg: #2c2c2c;
    --highlighted_bg: #30405e;
    --highlighted_border: #fff;
    --border: #666;
    --overlay_button_bg: #3f3f3f;
    --error: #ff4848;
}

.mobile-user {
    --bg: green;
    /* --border_radius: 0.5rem; */
    /* --margin: 0.25rem; */
    /* --gap: 0.5rem; */
    /* --small-gap: 0.3rem; */
    --small_font_size: 1.3em;
    --normal_padding: 1.5rem;
    --double_padding: 3rem;
    --min-button-width: 6rem;
}



html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--bg);
    font-family: sans-serif;
}

.content {
    flex: 1;
    padding: var(--double_padding);
}

.controls-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.controls1 {
    display: flex;
    align-items: center;
    gap: var(--gap);

}

.controls2 {
    float: right;
    display: flex;
    align-items: center;
    gap: var(--gap);
}

.timeline {
    width: 2.5rem;
    padding: var(--normal_padding) var(--normal_padding);
    background: var(--overlay_bg);
    min-height: 10rem;
    position: relative;
    border: none;
    border-radius: var(--border_radius);
}

.time {
    font-size: var(--small_font_size);
}

.time-border {
    border-top: 1px solid var(--border);
}

.calender {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: var(--fg);
    gap: var(--gap);
}

.day {
    flex: 1;
    padding: var(--normal_padding) var(--normal_padding);
    background: var(--overlay_bg);
    min-height: 140px;
    position: relative;
    border: none;
    border-radius: var(--border_radius);
}

.today {
    background-color: var(--highlighted_bg);
    font-weight: bold;
}

.table {
    display: grid;
    width: 100%;
}

.appointment-container {
    display: grid;
    gap: var(--small-gap);
    margin-top: 6px;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(37, 0.5rem);
    border-top: 1px solid var(--border)
}

.appointment {
    cursor: pointer;
    padding: 0.3rem;
    border-radius: var(--border_radius);
    font-size: var(--small_font_size);
    color: var(--lv_fg);
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    background-color: var(--overlay_bg);

    text-overflow: ellipsis;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.appointment:active {
    transform: scale(0.95);
}

.highlighted {
    border: 2px solid var(--highlighted_border);
}

.caption {
    margin-top: 2rem;
}

.caption-point {
    display: flex;
    gap: var(--gap);
    align-items: center;
    margin-bottom: var(--margin);
    border-radius: var(--border_radius);
}

.lv-fg {
    color: var(--lv_fg);
}

.highlighted_text {
    color: var(--highlighted_fg);
}

.text {
    color: var(--fg);
}

.error {
    color: var(--error);
}

.link {
    color: var(--fg_link);
}

input[type="color"],
input[type="color"]::-webkit-color-swatch-wrapper,
input[type="color"]::-webkit-color-swatch,
input[type="color"]::-moz-color-swatch {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border: none;
    padding: 0;
    background: none;
    width: 5rem;
    height: 100%;
    cursor: pointer;

    background-color: transparent;
    border-radius: var(--border_radius);
}

input[type="color"]:hover {
    filter: brightness(150%);
}

input[type="color"]:active {
    transform: scale(0.95);
}


.dialog_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap);
}

::backdrop {
    background-color: var(--bg);
    opacity: 0.8;
    position: absolute;
    z-index: 900;
}


dialog {
    background-color: var(--overlay_bg);
    border-radius: var(--border_radius);
    border: none;
    width: 40rem;
    min-height: 25rem;
    padding: 1rem 2rem;
    position: absolute;
    z-index: 900;
}


footer {
    height: 2rem;
    width: 100%;
    background-color: var(--overlay_bg);
    text-align: center;
    color: white;
    line-height: 2rem;
}

button {
    border: none;
    color: var(--fg);
    background-color: var(--overlay_bg);
    border-radius: 8px;
    padding: var(--normal_padding) var(--double_padding);
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    min-width: var(--min-button-width);
}

.overlay_button {
    background-color: var(--overlay_button_bg);
    padding: var(--double_padding) var(--double_padding);
}

:not(.mobile-user) button:hover {
    background-color: var(--highlighted_bg);
}

button:active {
    transform: scale(0.95);
}

#dropOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg);
    color: var(--fg);
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

#dropOverlay.visible {
    pointer-events: all;
    opacity: 0.8;
}

input[type="file"] {
    display: none;
}

#fileInput {
    display: none;
}